APP_ENV=testing
APP_KEY=base64:x1qeL1PiTtCIucpvjpIPEBh8tbiw2pIRpkM3keqr91s=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportrental_test
DB_USERNAME=root
DB_PASSWORD=
